<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Cadastrar Cliente</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tags -->
	<!--Stylesheet -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- //Stylesheet
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
	<!--//fonts-->
	<style>
	input[type=checkbox] + label {
		display: block;
		margin: 0.2em;
		cursor: pointer;
		padding: 0.2em;
	}

	input[type=checkbox] {
		display: none;
	}

	input[type=checkbox] + label:before {
		content: "\2714";
		border: 0.1em solid #000;
		border-radius: 0.2em;
		display: inline-block;
		width: 1em;
		height: 1em;
		padding-left: 0.2em;
		padding-bottom: 0.3em;
		margin-right: 0.3em;
		vertical-align: bottom;
		color: transparent;
		transition: .2s;
		border-color: white;
	}

	input[type=checkbox] + label:active:before {
		transform: scale(0);
	}

	input[type=checkbox]:checked + label:before {
		background-color: MediumSeaGreen;
		border-color: MediumSeaGreen;
		color: #fff;
	}

</style>
</head>

<body>
	<!--background-->
	<h1><!-- OP Registration Form  --></h1>
	<div class="register-form-w3layouts">
		<!-- Form starts here -->
		<form action="#" method="post">
			<h3 class="sub-heading-agileits" style="color: #9b59b6">Cadastrar Funcionario</h3>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text3">
					<input type="text" name="nomeFuncionario" placeholder="Nome" required="">
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="email" name="emailFuncionario" placeholder="Email" required="">
				</div>				
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="text" name="senhaFuncionario" placeholder="Senha" required="">
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input id="datepicker" name="nascimentoFuncionario" type="text" placeholder="Data de Nascimento" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
					required="">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<select class="form-control" name="sexoFuncionario">
						<option>Sexo</option>
						<option value="M">Masculino</option>
						<option value="F">Feminino</option>
					</select>
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="telefoneFuncionario" placeholder="Telefone" required="">
				</div>				
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="CPFFuncionario" placeholder="CPF" required="">
				</div>				
			</div>			
			<div class="field-agileinfo-spc form-w3-agile-text">
				<textarea name="enderecoFuncionario" placeholder="Endereco"></textarea>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="checkbox" id="flGerente" name="flGerente" value="Strawberry">
					<label for="flGerente">Gerente</label>
				</div>				
			</div>
			<div class="clear"></div>
			<input type="submit" value="Enviar">
			<input type="reset" value="Limpar Form.">
			<div class="clear"></div>
		</form>
		<!--// Form starts here -->
	</div>
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--Calendar Js-->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!--//Calendar Js-->

</body>

</html>